<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar" class="navbar">
        <input type="checkbox" class="toggle-menu">
        <p>My Portfolio</p>
        <ul class="navbar__list">
            <li class="navbar__list-element"><a
                    href="#welcome-section">Welcome</a>

            </li>
            <hr>
            <li class="navbar__list-element"><a
                    href="#nav-to-projects">Projects</a>
            </li>
            <hr>
            <li class="navbar__list-element"><a
                    href="#nav-to-contacts">Contacts</a>
            </li>
        </ul>
    </nav>
    <main class="main">
        <section id="welcome-section" class="welcome-section">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor.</p>
        </section>
        <div class="nav-to-projects" id="nav-to-projects"></div>
        <section id="projects" class="projects">
            <h2>Few of my projects</h2>
            <div class="projects-grid">
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
                <a href="#" class="project-tile">
                    <div class="vignette">
                        <img src="https://gitlab.com/McKucket/portfolio-for-freecodecamp/-/raw/f68b2122b119ef82c83222a4ba7c00a3b8a1f84b/images/landing_project.png"
                            alt="" class="project__img">
                    </div>
                    <p class="project__text">Lorem, ipsum dolor.</p>
                </a>
            </div>
            <div class="all-projects"><a href="#">All projects</a>
            </div>
        </section>
        <div class="nav-to-contacts" id="nav-to-contacts"></div>
        <section class="contacts">
            <h2>Contacts</h2>
            <ul class="list-contacts">
                <li><a href="https://www.freecodecamp.org/mcgcuket"
                        target="_blank" id="profile-link">Freecodecamp</a></li>
                <li><a href="" target="_blank" id="profile-link">Codepen</a></li>
                <li><a href="" target="_blank" id="profile-link">Email</a></li>
            </ul>
        </section>
    </main>
</body>

</html>